.acent {
  color: var(--acent-color);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.card {
  display: grid;
}

.loading-bar {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
}

